<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BG-color" style="background-image: url(&apos;project://database/Assets/2D-UI/MainMenu/IMainMenu_color.png?fileID=2800000&amp;guid=b268aabb32fb95d4890af19853075a9e&amp;type=3#IMainMenu_color&apos;); width: 100%; height: 100%;">
        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/2D-UI/MainMenu/IMainMenu_Border.png?fileID=2800000&amp;guid=55aaddff08ac4874b8896ad46f57d2fb&amp;type=3#IMainMenu_Border&apos;); width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; position: absolute; justify-content: center; align-self: stretch; align-items: stretch;">
            <ui:VisualElement name="BG-top" style="background-image: url(&apos;project://database/Assets/2D-UI/MainMenu/IMainMenu_Top.png?fileID=2800000&amp;guid=3fe00aa52b1af7447bdd99865d7619ab&amp;type=3#IMainMenu_Top&apos;); width: 100%; height: 100%; align-self: center; align-items: stretch; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; transform-origin: top; -unity-background-scale-mode: scale-and-crop;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; padding-top: 130px; padding-right: 130px; padding-bottom: 130px; padding-left: 130px;">
            <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Assets/2D-UI/MainMenu/IPlayer.png?fileID=2800000&amp;guid=485ae3ad3541b1e4b895ccc4355643b9&amp;type=3#IPlayer&apos;); align-items: center; align-self: center; justify-content: flex-end; top: auto; margin-top: auto; margin-right: 72px; margin-bottom: -5px; margin-left: 150px; padding-top: 800px; padding-right: 800px; padding-bottom: 800px; padding-left: 800px; -unity-background-scale-mode: scale-and-crop; bottom: auto; flex-direction: column-reverse;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; width: auto; height: 8%; -unity-text-align: middle-center; justify-content: flex-end; bottom: auto; position: relative; flex-direction: column-reverse; font-size: 42px; padding-right: 50px; padding-left: 50px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="UNDERLINE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; top: 18%; width: 100%; height: auto; align-self: center; text-overflow: clip; position: absolute; font-size: 120%; color: rgb(255, 255, 255); -unity-font-style: bold; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
